(kicad_pcb (version 4) (host pcbnew "(2015-07-04 BZR 5884, Git c1bbf3e)-product")

  (general
    (links 5)
    (no_connects 1)
    (area 141.449999 90.449999 158.550001 102.550001)
    (thickness 1.6)
    (drawings 9)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.13)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 /D-)
  (net 3 /D+)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net GND)
    (add_net VCC)
  )

  (module project_footprints:USB_A_Vert (layer F.Cu) (tedit 566907B5) (tstamp 5668F911)
    (at 150 97)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5668F8E5)
    (attr smd)
    (fp_text reference P1 (at 0 -6.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 -0.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -5.65) (end -6.25 -5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 0.05) (end 6.25 -5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 -5.6) (end 4.6 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 0.05) (end -6.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 0.05) (end -6.25 -5.65) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 3.5 -4.22 90) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -3.5 -4.22 90) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -1 -4.22 90) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D-))
    (pad 6 thru_hole circle (at 6.57 -1.51 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1 -4.22 90) (size 1.35 1.35) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D+))
    (pad 6 thru_hole circle (at -6.57 -1.51 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module project_footprints:IdlehandsdevLogo (layer B.Cu) (tedit 0) (tstamp 566EAB1E)
    (at 150 96)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 3.26136 -0.613649) (xy 3.257392 -0.63054) (xy 3.246543 -0.662044) (xy 3.230395 -0.704299)
      (xy 3.210529 -0.753444) (xy 3.188526 -0.805617) (xy 3.165969 -0.856958) (xy 3.144438 -0.903605)
      (xy 3.132922 -0.92723) (xy 3.044812 -1.086637) (xy 2.946263 -1.232173) (xy 2.833519 -1.369048)
      (xy 2.753583 -1.453103) (xy 2.602976 -1.589626) (xy 2.441485 -1.709171) (xy 2.26996 -1.81135)
      (xy 2.089249 -1.895776) (xy 1.9002 -1.962063) (xy 1.703662 -2.009823) (xy 1.500483 -2.03867)
      (xy 1.46304 -2.041841) (xy 1.406098 -2.046098) (xy 1.362629 -2.048885) (xy 1.326863 -2.050186)
      (xy 1.293031 -2.049989) (xy 1.255365 -2.048279) (xy 1.208096 -2.045041) (xy 1.156233 -2.041091)
      (xy 0.963522 -2.016209) (xy 0.773665 -1.971984) (xy 0.588422 -1.909364) (xy 0.409554 -1.829299)
      (xy 0.238821 -1.732734) (xy 0.077983 -1.620619) (xy -0.0712 -1.493902) (xy -0.206967 -1.35353)
      (xy -0.276255 -1.269602) (xy -0.358251 -1.155408) (xy -0.435099 -1.031254) (xy -0.504054 -0.902338)
      (xy -0.562371 -0.773857) (xy -0.607306 -0.65101) (xy -0.613475 -0.630864) (xy -0.629773 -0.575928)
      (xy -0.561267 -0.641647) (xy -0.469356 -0.720701) (xy -0.376174 -0.781459) (xy -0.278112 -0.825458)
      (xy -0.17156 -0.854236) (xy -0.052908 -0.869333) (xy -0.022957 -0.871058) (xy 0.105803 -0.867527)
      (xy 0.229352 -0.845239) (xy 0.345942 -0.80469) (xy 0.453825 -0.746379) (xy 0.481038 -0.727793)
      (xy 0.553316 -0.668906) (xy 0.622501 -0.59924) (xy 0.684595 -0.523616) (xy 0.735599 -0.446856)
      (xy 0.768634 -0.380987) (xy 0.7808 -0.354486) (xy 0.790806 -0.338005) (xy 0.794191 -0.335318)
      (xy 0.803407 -0.343078) (xy 0.817741 -0.362365) (xy 0.821548 -0.3683) (xy 0.850941 -0.406827)
      (xy 0.892432 -0.450008) (xy 0.940369 -0.492605) (xy 0.9891 -0.529383) (xy 1.009646 -0.542557)
      (xy 1.078821 -0.579616) (xy 1.144668 -0.604405) (xy 1.214051 -0.618736) (xy 1.293835 -0.624421)
      (xy 1.3208 -0.624712) (xy 1.37885 -0.623868) (xy 1.423013 -0.620802) (xy 1.459671 -0.614708)
      (xy 1.495208 -0.604782) (xy 1.504953 -0.601509) (xy 1.6078 -0.555911) (xy 1.699998 -0.494344)
      (xy 1.779225 -0.418586) (xy 1.828819 -0.353399) (xy 1.866964 -0.295319) (xy 1.888253 -0.353399)
      (xy 1.934261 -0.452049) (xy 1.997455 -0.547256) (xy 2.074701 -0.635589) (xy 2.162866 -0.713617)
      (xy 2.258816 -0.777907) (xy 2.292349 -0.795873) (xy 2.384002 -0.832483) (xy 2.487278 -0.857571)
      (xy 2.596673 -0.87055) (xy 2.706684 -0.87083) (xy 2.811805 -0.857824) (xy 2.832003 -0.853521)
      (xy 2.940319 -0.822753) (xy 3.034675 -0.782432) (xy 3.12024 -0.729856) (xy 3.202186 -0.66232)
      (xy 3.20802 -0.656869) (xy 3.233802 -0.633473) (xy 3.252736 -0.617965) (xy 3.261213 -0.613268)
      (xy 3.26136 -0.613649) (xy 3.26136 -0.613649)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.970024 -0.074828) (xy -1.973723 -0.143594) (xy -1.98197 -0.202486) (xy -1.985678 -0.21844)
      (xy -1.998505 -0.258467) (xy -2.017077 -0.306481) (xy -2.037535 -0.352561) (xy -2.039007 -0.3556)
      (xy -2.079962 -0.423287) (xy -2.135252 -0.491486) (xy -2.199707 -0.555023) (xy -2.268153 -0.608725)
      (xy -2.32664 -0.643282) (xy -2.432238 -0.684773) (xy -2.54288 -0.709521) (xy -2.653885 -0.716735)
      (xy -2.72796 -0.711115) (xy -2.830719 -0.688601) (xy -2.924958 -0.649972) (xy -3.013459 -0.593801)
      (xy -3.094403 -0.52324) (xy -3.170934 -0.434266) (xy -3.228912 -0.33707) (xy -3.268173 -0.232038)
      (xy -3.288557 -0.119555) (xy -3.291664 -0.054004) (xy -3.282238 0.058768) (xy -3.25443 0.166602)
      (xy -3.209776 0.267521) (xy -3.149813 0.359545) (xy -3.076077 0.440696) (xy -2.990104 0.508996)
      (xy -2.89343 0.562465) (xy -2.787592 0.599126) (xy -2.78384 0.600056) (xy -2.729172 0.608828)
      (xy -2.662519 0.61265) (xy -2.591577 0.611626) (xy -2.524042 0.60586) (xy -2.46888 0.595787)
      (xy -2.363887 0.558526) (xy -2.266566 0.503868) (xy -2.179101 0.43398) (xy -2.103674 0.35103)
      (xy -2.042468 0.257185) (xy -1.997667 0.154612) (xy -1.986116 0.11649) (xy -1.97623 0.062635)
      (xy -1.970862 -0.003612) (xy -1.970024 -0.074828) (xy -1.970024 -0.074828)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.671576 -0.074828) (xy 0.667877 -0.143594) (xy 0.65963 -0.202486) (xy 0.655922 -0.21844)
      (xy 0.643095 -0.258467) (xy 0.624523 -0.306481) (xy 0.604065 -0.352561) (xy 0.602593 -0.3556)
      (xy 0.561638 -0.423287) (xy 0.506348 -0.491486) (xy 0.441893 -0.555023) (xy 0.373447 -0.608725)
      (xy 0.31496 -0.643282) (xy 0.209362 -0.684773) (xy 0.09872 -0.709521) (xy -0.012285 -0.716735)
      (xy -0.08636 -0.711115) (xy -0.189119 -0.688601) (xy -0.283358 -0.649972) (xy -0.371859 -0.593801)
      (xy -0.452803 -0.52324) (xy -0.529334 -0.434266) (xy -0.587312 -0.33707) (xy -0.626573 -0.232038)
      (xy -0.646957 -0.119555) (xy -0.650064 -0.054004) (xy -0.640638 0.058768) (xy -0.61283 0.166602)
      (xy -0.568176 0.267521) (xy -0.508213 0.359545) (xy -0.434477 0.440696) (xy -0.348504 0.508996)
      (xy -0.25183 0.562465) (xy -0.145992 0.599126) (xy -0.14224 0.600056) (xy -0.087572 0.608828)
      (xy -0.020919 0.61265) (xy 0.050023 0.611626) (xy 0.117558 0.60586) (xy 0.17272 0.595787)
      (xy 0.277713 0.558526) (xy 0.375034 0.503868) (xy 0.462499 0.43398) (xy 0.537926 0.35103)
      (xy 0.599132 0.257185) (xy 0.643933 0.154612) (xy 0.655484 0.11649) (xy 0.66537 0.062635)
      (xy 0.670738 -0.003612) (xy 0.671576 -0.074828) (xy 0.671576 -0.074828)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.313176 -0.074828) (xy 3.309477 -0.143594) (xy 3.30123 -0.202486) (xy 3.297522 -0.21844)
      (xy 3.284695 -0.258467) (xy 3.266123 -0.306481) (xy 3.245665 -0.352561) (xy 3.244193 -0.3556)
      (xy 3.203238 -0.423287) (xy 3.147948 -0.491486) (xy 3.083493 -0.555023) (xy 3.015047 -0.608725)
      (xy 2.95656 -0.643282) (xy 2.850962 -0.684773) (xy 2.74032 -0.709521) (xy 2.629315 -0.716735)
      (xy 2.55524 -0.711115) (xy 2.452481 -0.688601) (xy 2.358242 -0.649972) (xy 2.269741 -0.593801)
      (xy 2.188797 -0.52324) (xy 2.112266 -0.434266) (xy 2.054288 -0.33707) (xy 2.015027 -0.232038)
      (xy 1.994643 -0.119555) (xy 1.991536 -0.054004) (xy 2.000962 0.058768) (xy 2.02877 0.166602)
      (xy 2.073424 0.267521) (xy 2.133387 0.359545) (xy 2.207123 0.440696) (xy 2.293096 0.508996)
      (xy 2.38977 0.562465) (xy 2.495608 0.599126) (xy 2.49936 0.600056) (xy 2.554028 0.608828)
      (xy 2.620681 0.61265) (xy 2.691623 0.611626) (xy 2.759158 0.60586) (xy 2.81432 0.595787)
      (xy 2.919313 0.558526) (xy 3.016634 0.503868) (xy 3.104099 0.43398) (xy 3.179526 0.35103)
      (xy 3.240732 0.257185) (xy 3.285533 0.154612) (xy 3.297084 0.11649) (xy 3.30697 0.062635)
      (xy 3.312338 -0.003612) (xy 3.313176 -0.074828) (xy 3.313176 -0.074828)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.652772 0.47641) (xy 0.64605 0.476877) (xy 0.632317 0.488636) (xy 0.611402 0.510074)
      (xy 0.602346 0.519572) (xy 0.510422 0.6037) (xy 0.411519 0.66973) (xy 0.302735 0.719315)
      (xy 0.196862 0.750581) (xy 0.085347 0.767913) (xy -0.030644 0.770173) (xy -0.145858 0.757853)
      (xy -0.255043 0.731447) (xy -0.333831 0.700833) (xy -0.43237 0.64454) (xy -0.525654 0.571653)
      (xy -0.610065 0.485835) (xy -0.68198 0.390746) (xy -0.735842 0.294273) (xy -0.759167 0.243928)
      (xy -0.795439 0.302304) (xy -0.858168 0.384779) (xy -0.936379 0.457086) (xy -1.026674 0.516572)
      (xy -1.125655 0.560582) (xy -1.126487 0.56087) (xy -1.192131 0.576755) (xy -1.269056 0.584757)
      (xy -1.349817 0.584876) (xy -1.426966 0.577111) (xy -1.493057 0.561462) (xy -1.494794 0.56087)
      (xy -1.583874 0.521922) (xy -1.667712 0.469547) (xy -1.741978 0.407113) (xy -1.802339 0.337987)
      (xy -1.824376 0.304645) (xy -1.841371 0.277482) (xy -1.854501 0.259156) (xy -1.859779 0.254202)
      (xy -1.866593 0.26255) (xy -1.87599 0.283278) (xy -1.877389 0.28702) (xy -1.902614 0.339591)
      (xy -1.941246 0.39925) (xy -1.989784 0.461811) (xy -2.044729 0.52309) (xy -2.102582 0.578901)
      (xy -2.159841 0.625061) (xy -2.160471 0.625511) (xy -2.264754 0.687686) (xy -2.378574 0.733131)
      (xy -2.499216 0.761327) (xy -2.623961 0.771753) (xy -2.750093 0.763889) (xy -2.818925 0.751612)
      (xy -2.937697 0.715081) (xy -3.048956 0.660074) (xy -3.150997 0.587585) (xy -3.230995 0.511021)
      (xy -3.252046 0.488214) (xy -3.266565 0.47415) (xy -3.274601 0.470487) (xy -3.276204 0.47888)
      (xy -3.271423 0.500989) (xy -3.260308 0.53847) (xy -3.242909 0.592981) (xy -3.234254 0.61976)
      (xy -3.169335 0.789794) (xy -3.086058 0.95702) (xy -2.986378 1.118277) (xy -2.872253 1.270406)
      (xy -2.745641 1.410244) (xy -2.743424 1.412464) (xy -2.595143 1.54697) (xy -2.437432 1.664214)
      (xy -2.271584 1.764199) (xy -2.098892 1.846923) (xy -1.920649 1.912387) (xy -1.738149 1.96059)
      (xy -1.552684 1.991533) (xy -1.365548 2.005215) (xy -1.178033 2.001638) (xy -0.991432 1.980799)
      (xy -0.807039 1.942701) (xy -0.626147 1.887342) (xy -0.450049 1.814723) (xy -0.280037 1.724843)
      (xy -0.117406 1.617703) (xy 0.036553 1.493302) (xy 0.122143 1.412464) (xy 0.248948 1.272859)
      (xy 0.363298 1.120911) (xy 0.463236 0.95978) (xy 0.546805 0.792628) (xy 0.612047 0.622616)
      (xy 0.612973 0.61976) (xy 0.632583 0.558911) (xy 0.645867 0.515813) (xy 0.652654 0.48885)
      (xy 0.652772 0.47641) (xy 0.652772 0.47641)) (layer B.SilkS) (width 0.1))
  )

  (module project_footprints:USB_Micro-B_Vert_OTG (layer F.Cu) (tedit 56857960) (tstamp 5668F91E)
    (at 150 100)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5668F61B)
    (attr smd)
    (fp_text reference P2 (at 0 -3.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_OTG (at -0.15 2.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.025 -3.35) (end -0.025 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.125 -2.1) (end 5.125 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.125 -2.1) (end 5.125 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.125 2.1) (end -5.125 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.125 2.1) (end -5.125 -2.1) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at 4.1 0 90) (size 1.6 1) (drill oval 1.2 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.3 0.775 90) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 0 0.775 90) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D+))
    (pad 2 thru_hole circle (at 0.65 -0.775 90) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 /D-))
    (pad 4 thru_hole circle (at -0.65 -0.775 90) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole circle (at -1.3 0.775 90) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at -4.1 0 90) (size 1.6 1) (drill oval 1.2 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "USB FLIP! Idle Hands Dev." (at 149.7 91.2) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_line (start 141.5 97) (end 141.5 90.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.5 99) (end 141.5 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.5 102.5) (end 144.5 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.5 102.5) (end 144.5 102.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.5 99) (end 155.5 102.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.5 97) (end 155.5 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.5 90.5) (end 158.5 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.5 90.5) (end 158.5 90.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 151.3 100.775) (end 151.3 100.421) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.3 100.421) (end 151.700001 100.020999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.700001 100.020999) (end 151.700001 97.980001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151.700001 97.980001) (end 147.174999 93.454999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.174999 93.454999) (end 146.5 92.78) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 150.65 99.225) (end 150.65 94.43) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 150.65 94.43) (end 149 92.78) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 149.35 93.13) (end 149 92.78) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150 100.775) (end 150 101.029002) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 150 101.029002) (end 150.795999 101.825001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 150.795999 101.825001) (end 151.804001 101.825001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 151.804001 101.825001) (end 152.350001 101.279001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 152.350001 101.279001) (end 152.350001 94.130001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 152.350001 94.130001) (end 151.674999 93.454999) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 151.674999 93.454999) (end 151 92.78) (width 0.6) (layer B.Cu) (net 3))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.13))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 90) (xy 159 90) (xy 159 103.5) (xy 140.5 103.5)
      )
    )
    (filled_polygon
      (pts
        (xy 158.193 94.633699) (xy 158.119758 94.45644) (xy 157.606264 93.942048) (xy 156.935007 93.663318) (xy 156.208182 93.662684)
        (xy 155.53644 93.940242) (xy 155.022048 94.453736) (xy 154.743318 95.124993) (xy 154.742684 95.851818) (xy 155.020242 96.52356)
        (xy 155.533736 97.037952) (xy 156.204993 97.316682) (xy 156.931818 97.317316) (xy 157.60356 97.039758) (xy 158.117952 96.526264)
        (xy 158.193 96.345528) (xy 158.193 96.835699) (xy 155.329707 98.744561) (xy 155.308193 98.76603) (xy 155.282918 98.782918)
        (xy 155.266207 98.807927) (xy 155.244917 98.829173) (xy 155.233255 98.857244) (xy 155.216369 98.882516) (xy 155.210502 98.912013)
        (xy 155.198961 98.939792) (xy 155.198929 98.970191) (xy 155.193 99) (xy 155.193 102.193) (xy 144.807 102.193)
        (xy 144.807 101.601433) (xy 148.053172 101.601433) (xy 148.096508 101.821701) (xy 148.543001 101.972972) (xy 149.013396 101.941863)
        (xy 149.303492 101.821701) (xy 149.346828 101.601433) (xy 148.7 100.954605) (xy 148.053172 101.601433) (xy 144.807 101.601433)
        (xy 144.807 101.378492) (xy 147.653299 101.378492) (xy 147.873567 101.421828) (xy 148.520395 100.775) (xy 147.873567 100.128172)
        (xy 147.653299 100.171508) (xy 146.727 100.171508) (xy 146.727 99.677921) (xy 146.664048 99.361442) (xy 146.484777 99.093144)
        (xy 146.216479 98.913873) (xy 145.9 98.850921) (xy 145.583521 98.913873) (xy 145.315223 99.093144) (xy 145.135952 99.361442)
        (xy 145.073 99.677921) (xy 145.073 100.322079) (xy 145.135952 100.638558) (xy 145.315223 100.906856) (xy 145.583521 101.086127)
        (xy 145.9 101.149079) (xy 146.216479 101.086127) (xy 146.484777 100.906856) (xy 146.664048 100.638558) (xy 146.727 100.322079)
        (xy 146.727 100.171508) (xy 147.653299 100.171508) (xy 146.727 100.171508) (xy 146.727 100.171508) (xy 147.653299 100.171508)
        (xy 147.502028 100.618001) (xy 147.533137 101.088396) (xy 147.653299 101.378492) (xy 144.807 101.378492) (xy 144.807 99)
        (xy 144.80107 98.970186) (xy 144.801038 98.939792) (xy 144.789499 98.912016) (xy 144.783631 98.882516) (xy 144.766744 98.857243)
        (xy 144.755083 98.829173) (xy 144.733792 98.807927) (xy 144.717082 98.782918) (xy 144.691809 98.766031) (xy 144.670293 98.74456)
        (xy 143.640658 98.058137) (xy 149.036604 98.058137) (xy 148.746508 98.178299) (xy 148.703172 98.398567) (xy 149.35 99.045395)
        (xy 149.996828 98.398567) (xy 149.953492 98.178299) (xy 149.506999 98.027028) (xy 149.036604 98.058137) (xy 143.640658 98.058137)
        (xy 141.807 96.835699) (xy 141.807 96.346301) (xy 141.880242 96.52356) (xy 142.393736 97.037952) (xy 143.064993 97.316682)
        (xy 143.791818 97.317316) (xy 144.46356 97.039758) (xy 144.977952 96.526264) (xy 145.256682 95.855007) (xy 145.257316 95.128182)
        (xy 144.979758 94.45644) (xy 144.466264 93.942048) (xy 143.795007 93.663318) (xy 143.068182 93.662684) (xy 142.39644 93.940242)
        (xy 141.882048 94.453736) (xy 141.807 94.634472) (xy 141.807 91.930051) (xy 145.933154 91.930051) (xy 145.651041 92.211672)
        (xy 145.498175 92.579816) (xy 145.497827 92.978436) (xy 145.650051 93.346846) (xy 145.931672 93.628959) (xy 146.299816 93.781825)
        (xy 146.615388 93.7821) (xy 151.073001 98.239713) (xy 151.073001 98.451044) (xy 150.825211 98.348153) (xy 150.476319 98.347849)
        (xy 150.153869 98.481082) (xy 149.906949 98.727571) (xy 149.821678 98.932927) (xy 149.529605 99.225) (xy 149.543748 99.239143)
        (xy 149.364143 99.418748) (xy 149.35 99.404605) (xy 149.335858 99.418748) (xy 149.156253 99.239143) (xy 149.170395 99.225)
        (xy 148.523567 98.578172) (xy 148.303299 98.621508) (xy 148.152028 99.068001) (xy 148.183137 99.538396) (xy 148.237591 99.66986)
        (xy 148.096508 99.728299) (xy 148.053172 99.948567) (xy 148.7 100.595395) (xy 148.714143 100.581253) (xy 148.893748 100.760858)
        (xy 148.879605 100.775) (xy 149.17183 101.067225) (xy 149.256082 101.271131) (xy 149.502571 101.518051) (xy 149.824789 101.651847)
        (xy 150.173681 101.652151) (xy 150.496131 101.518918) (xy 150.650052 101.365265) (xy 150.802571 101.518051) (xy 151.124789 101.651847)
        (xy 151.473681 101.652151) (xy 151.796131 101.518918) (xy 152.043051 101.272429) (xy 152.176847 100.950211) (xy 152.177151 100.601319)
        (xy 152.127225 100.480487) (xy 152.143357 100.464355) (xy 152.279274 100.260941) (xy 152.327001 100.020999) (xy 152.327001 98.913873)
        (xy 153.783521 98.913873) (xy 153.515223 99.093144) (xy 153.335952 99.361442) (xy 153.273 99.677921) (xy 153.273 100.322079)
        (xy 153.335952 100.638558) (xy 153.515223 100.906856) (xy 153.783521 101.086127) (xy 154.1 101.149079) (xy 154.416479 101.086127)
        (xy 154.684777 100.906856) (xy 154.864048 100.638558) (xy 154.927 100.322079) (xy 154.927 99.677921) (xy 154.864048 99.361442)
        (xy 154.684777 99.093144) (xy 154.416479 98.913873) (xy 154.1 98.850921) (xy 153.783521 98.913873) (xy 152.327001 98.913873)
        (xy 152.327001 97.980001) (xy 152.279273 97.740058) (xy 152.143357 97.536645) (xy 148.53704 93.930328) (xy 152.821219 93.930328)
        (xy 153.3131 94.102522) (xy 153.833434 94.073375) (xy 154.178781 93.930328) (xy 154.237542 93.697147) (xy 153.5 92.959605)
        (xy 152.762458 93.697147) (xy 151.404214 93.697147) (xy 151.566846 93.629949) (xy 151.848959 93.348328) (xy 152.001825 92.980184)
        (xy 152.002173 92.581564) (xy 151.849949 92.213154) (xy 151.73821 92.101219) (xy 152.349672 92.101219) (xy 152.177478 92.5931)
        (xy 152.206625 93.113434) (xy 152.349672 93.458781) (xy 152.582853 93.517542) (xy 153.320395 92.78) (xy 153.679605 92.78)
        (xy 154.417147 93.517542) (xy 154.650328 93.458781) (xy 154.822522 92.9669) (xy 154.793375 92.446566) (xy 154.650328 92.101219)
        (xy 154.417147 92.042458) (xy 153.679605 92.78) (xy 153.320395 92.78) (xy 153.320395 92.78) (xy 152.582853 92.042458)
        (xy 152.349672 92.101219) (xy 151.73821 92.101219) (xy 151.568328 91.931041) (xy 151.200184 91.778175) (xy 150.801564 91.777827)
        (xy 150.433154 91.930051) (xy 150.151041 92.211672) (xy 149.999817 92.575862) (xy 149.849949 92.213154) (xy 149.568328 91.931041)
        (xy 149.200184 91.778175) (xy 148.801564 91.777827) (xy 148.433154 91.930051) (xy 148.151041 92.211672) (xy 147.998175 92.579816)
        (xy 147.997827 92.978436) (xy 148.150051 93.346846) (xy 148.431672 93.628959) (xy 148.799816 93.781825) (xy 149.198436 93.782173)
        (xy 149.566846 93.629949) (xy 149.637138 93.55978) (xy 149.722645 93.502645) (xy 149.779281 93.417885) (xy 149.848959 93.348328)
        (xy 150.000183 92.984138) (xy 150.150051 93.346846) (xy 150.431672 93.628959) (xy 150.799816 93.781825) (xy 151.198436 93.782173)
        (xy 151.404214 93.697147) (xy 152.762458 93.697147) (xy 151.404214 93.697147) (xy 151.404214 93.697147) (xy 152.762458 93.697147)
        (xy 152.821219 93.930328) (xy 148.53704 93.930328) (xy 147.501899 92.895187) (xy 147.502173 92.581564) (xy 147.349949 92.213154)
        (xy 147.068328 91.931041) (xy 146.700184 91.778175) (xy 146.301564 91.777827) (xy 145.933154 91.930051) (xy 141.807 91.930051)
        (xy 141.807 91.486625) (xy 153.166566 91.486625) (xy 152.821219 91.629672) (xy 152.762458 91.862853) (xy 153.5 92.600395)
        (xy 154.237542 91.862853) (xy 154.178781 91.629672) (xy 153.6869 91.457478) (xy 153.166566 91.486625) (xy 141.807 91.486625)
        (xy 141.807 90.807) (xy 158.193 90.807) (xy 158.193 94.633699)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 566EA0DB) (hatch edge 0.508)
    (connect_pads (clearance 0.13))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 90) (xy 159 90) (xy 159 103.5) (xy 140.5 103.5)
      )
    )
    (filled_polygon
      (pts
        (xy 158.193 94.633699) (xy 158.119758 94.45644) (xy 157.606264 93.942048) (xy 156.935007 93.663318) (xy 156.208182 93.662684)
        (xy 155.53644 93.940242) (xy 155.022048 94.453736) (xy 154.743318 95.124993) (xy 154.742684 95.851818) (xy 155.020242 96.52356)
        (xy 155.533736 97.037952) (xy 156.204993 97.316682) (xy 156.931818 97.317316) (xy 157.60356 97.039758) (xy 158.117952 96.526264)
        (xy 158.193 96.345528) (xy 158.193 96.835699) (xy 155.329707 98.744561) (xy 155.308193 98.76603) (xy 155.282918 98.782918)
        (xy 155.266207 98.807927) (xy 155.244917 98.829173) (xy 155.233255 98.857244) (xy 155.216369 98.882516) (xy 155.210502 98.912013)
        (xy 155.198961 98.939792) (xy 155.198929 98.970191) (xy 155.193 99) (xy 155.193 102.193) (xy 152.322714 102.193)
        (xy 152.793357 101.722357) (xy 152.929274 101.518943) (xy 152.977001 101.279001) (xy 152.977001 98.913873) (xy 153.783521 98.913873)
        (xy 153.515223 99.093144) (xy 153.335952 99.361442) (xy 153.273 99.677921) (xy 153.273 100.322079) (xy 153.335952 100.638558)
        (xy 153.515223 100.906856) (xy 153.783521 101.086127) (xy 154.1 101.149079) (xy 154.416479 101.086127) (xy 154.684777 100.906856)
        (xy 154.864048 100.638558) (xy 154.927 100.322079) (xy 154.927 99.677921) (xy 154.864048 99.361442) (xy 154.684777 99.093144)
        (xy 154.416479 98.913873) (xy 154.1 98.850921) (xy 153.783521 98.913873) (xy 152.977001 98.913873) (xy 152.977001 94.130001)
        (xy 152.94597 93.974) (xy 153.3131 94.102522) (xy 153.833434 94.073375) (xy 154.178781 93.930328) (xy 154.237542 93.697147)
        (xy 153.5 92.959605) (xy 153.485858 92.973748) (xy 153.306253 92.794143) (xy 153.320395 92.78) (xy 153.679605 92.78)
        (xy 154.417147 93.517542) (xy 154.650328 93.458781) (xy 154.822522 92.9669) (xy 154.793375 92.446566) (xy 154.650328 92.101219)
        (xy 154.417147 92.042458) (xy 153.679605 92.78) (xy 153.320395 92.78) (xy 153.320395 92.78) (xy 152.582853 92.042458)
        (xy 152.349672 92.101219) (xy 152.177478 92.5931) (xy 152.205823 93.099111) (xy 152.001899 92.895187) (xy 152.002173 92.581564)
        (xy 151.849949 92.213154) (xy 151.568328 91.931041) (xy 151.200184 91.778175) (xy 150.801564 91.777827) (xy 150.433154 91.930051)
        (xy 150.151041 92.211672) (xy 149.999817 92.575862) (xy 149.849949 92.213154) (xy 149.568328 91.931041) (xy 149.200184 91.778175)
        (xy 148.801564 91.777827) (xy 148.433154 91.930051) (xy 148.151041 92.211672) (xy 147.998175 92.579816) (xy 147.997827 92.978436)
        (xy 148.150051 93.346846) (xy 148.431672 93.628959) (xy 148.799816 93.781825) (xy 149.115388 93.7821) (xy 150.023 94.689712)
        (xy 150.023 98.372392) (xy 149.996828 98.398564) (xy 149.953492 98.178299) (xy 149.506999 98.027028) (xy 149.036604 98.058137)
        (xy 148.746508 98.178299) (xy 148.703172 98.398567) (xy 149.35 99.045395) (xy 149.364143 99.031253) (xy 149.543748 99.210858)
        (xy 149.529605 99.225) (xy 149.543748 99.239143) (xy 149.364143 99.418748) (xy 149.35 99.404605) (xy 149.335858 99.418748)
        (xy 149.156253 99.239143) (xy 149.170395 99.225) (xy 148.523567 98.578172) (xy 148.303299 98.621508) (xy 148.152028 99.068001)
        (xy 148.183137 99.538396) (xy 148.237591 99.66986) (xy 148.096508 99.728299) (xy 148.053172 99.948567) (xy 148.7 100.595395)
        (xy 148.714143 100.581253) (xy 148.893748 100.760858) (xy 148.879605 100.775) (xy 149.17183 101.067225) (xy 149.256082 101.271131)
        (xy 149.502571 101.518051) (xy 149.67318 101.588894) (xy 150.277286 102.193) (xy 144.807 102.193) (xy 144.807 101.601433)
        (xy 148.053172 101.601433) (xy 148.096508 101.821701) (xy 148.543001 101.972972) (xy 149.013396 101.941863) (xy 149.303492 101.821701)
        (xy 149.346828 101.601433) (xy 148.7 100.954605) (xy 148.053172 101.601433) (xy 144.807 101.601433) (xy 144.807 101.378492)
        (xy 147.653299 101.378492) (xy 147.873567 101.421828) (xy 148.520395 100.775) (xy 147.873567 100.128172) (xy 147.653299 100.171508)
        (xy 146.727 100.171508) (xy 146.727 99.677921) (xy 146.664048 99.361442) (xy 146.484777 99.093144) (xy 146.216479 98.913873)
        (xy 145.9 98.850921) (xy 145.583521 98.913873) (xy 145.315223 99.093144) (xy 145.135952 99.361442) (xy 145.073 99.677921)
        (xy 145.073 100.322079) (xy 145.135952 100.638558) (xy 145.315223 100.906856) (xy 145.583521 101.086127) (xy 145.9 101.149079)
        (xy 146.216479 101.086127) (xy 146.484777 100.906856) (xy 146.664048 100.638558) (xy 146.727 100.322079) (xy 146.727 100.171508)
        (xy 147.653299 100.171508) (xy 146.727 100.171508) (xy 146.727 100.171508) (xy 147.653299 100.171508) (xy 147.502028 100.618001)
        (xy 147.533137 101.088396) (xy 147.653299 101.378492) (xy 144.807 101.378492) (xy 144.807 99) (xy 144.80107 98.970186)
        (xy 144.801038 98.939792) (xy 144.789499 98.912016) (xy 144.783631 98.882516) (xy 144.766744 98.857243) (xy 144.755083 98.829173)
        (xy 144.733792 98.807927) (xy 144.717082 98.782918) (xy 144.691809 98.766031) (xy 144.670293 98.74456) (xy 141.807 96.835699)
        (xy 141.807 96.346301) (xy 141.880242 96.52356) (xy 142.393736 97.037952) (xy 143.064993 97.316682) (xy 143.791818 97.317316)
        (xy 144.46356 97.039758) (xy 144.977952 96.526264) (xy 145.256682 95.855007) (xy 145.257316 95.128182) (xy 144.979758 94.45644)
        (xy 144.466264 93.942048) (xy 143.795007 93.663318) (xy 143.068182 93.662684) (xy 142.39644 93.940242) (xy 141.882048 94.453736)
        (xy 141.807 94.634472) (xy 141.807 91.930051) (xy 145.933154 91.930051) (xy 145.651041 92.211672) (xy 145.498175 92.579816)
        (xy 145.497827 92.978436) (xy 145.650051 93.346846) (xy 145.931672 93.628959) (xy 146.299816 93.781825) (xy 146.698436 93.782173)
        (xy 147.066846 93.629949) (xy 147.348959 93.348328) (xy 147.501825 92.980184) (xy 147.502173 92.581564) (xy 147.349949 92.213154)
        (xy 147.068328 91.931041) (xy 146.700184 91.778175) (xy 146.301564 91.777827) (xy 145.933154 91.930051) (xy 141.807 91.930051)
        (xy 141.807 91.486625) (xy 153.166566 91.486625) (xy 152.821219 91.629672) (xy 152.762458 91.862853) (xy 153.5 92.600395)
        (xy 154.237542 91.862853) (xy 154.178781 91.629672) (xy 153.6869 91.457478) (xy 153.166566 91.486625) (xy 141.807 91.486625)
        (xy 141.807 90.807) (xy 158.193 90.807) (xy 158.193 94.633699)
      )
    )
  )
)
